@use "sass:math"
$code-style-text-color: #BFBFBF
%code-style-text
  font-family: "JetBrains Mono", monospace

%scaled-grotesk-text
  font-family: "Space Grotesk", sans-serif
  transform: scaleY(0.6)

$header-height: 72px

%no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

body
  background-color: black

header
  @extend %code-style-text
  @extend %no-select
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $header-height
  padding: 12px
  display: flex
  gap: 12px
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.92) 100%)
  font-size: 18px
  color: $code-style-text-color
  z-index: 10

  > .logo
    height: 100%
    width: auto
    filter: invert(100%)

  > .body
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between

    > .first
      display: flex
      justify-content: space-between

      > .left
        span
          &.nanodezhda
            color: #00BF00
          &.env
            color: #BF00BF
          &.dir
            color: #BFBF00

      > .right
        display: flex
        gap: 10px

    > .second
      display: flex
      gap: 12px

      .menu-btn
        &:hover
          background-color: $code-style-text-color
          color: black
          cursor: pointer

section
  &.welcome
    position: relative
    width: 100%
    height: 100vh
    padding-top: $header-height

    .logo
      display: block
      margin: 6% auto 0
      width: 350px

    .slogan
      @extend %scaled-grotesk-text
      width: fit-content
      margin: 0 auto 0
      font-size: 50px
      font-weight: 400
      text-align: center

    .sub-slogan
      @extend %scaled-grotesk-text
      width: fit-content
      margin: 5% auto -10px
      font-size: 25px
      font-weight: 300
      text-align: center

    .nans
      position: absolute
      $offset: 10px
      top: $header-height + $offset
      left: $offset
      @extend %code-style-text
      font-size: 10px

      br
        margin: 4px 0
      span
        opacity: 0.7
      .cmd
        opacity: 0.2


  &.virtual-store-webgl
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: -1

  &.virtual-store
    @extend %no-select
    width: 100%
    padding-top: 20%
    height: calc(100vh - #{$header-height})
    background-color: rgba(0, 0, 0, 0.05)

    .sub-title
      @extend %scaled-grotesk-text
      width: fit-content
      margin: 0 auto -10px
      font-size: 25px
      font-weight: 300
      text-align: center

    .title-group
      display: flex
      justify-content: center
      gap: 20px
      width: fit-content
      margin: 0 auto 0
      transition: 200ms

      &:hover
        transform: scale(1.2)
        cursor: pointer
        gap: 6px
      &:active
        transform: scale(1.1)
        background-color: black


      .left
        transform: rotate(90deg) scale(1.2)
      .right
        transform: rotate(-90deg) scale(1.2)

      span
        @extend %scaled-grotesk-text
        font-size: 50px
        font-weight: 400
        background-color: rgba(255, 255, 255, 0.6)



.scroll-hint
  position: fixed
  left: 50%
  bottom: 20px
  $w: 200px
  width: $w
  margin-left: math.div(-$w, 2)
  text-align: center
  display: flex
  justify-content: center
  gap: 10px

  span
    @extend %scaled-grotesk-text
    font-weight: 300
    font-size: 25px

